{
  "name": "asst3",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "npx eslint src"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "~16.2.5",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "~16.2.5",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-classic": "^40.1.0",
    "@ckeditor/ckeditor5-core": "^40.1.0",
    "@ckeditor/ckeditor5-engine": "^40.1.0",
    "@ckeditor/ckeditor5-style": "^40.1.0",
    "@ckeditor/ckeditor5-utils": "^40.1.0",
    "@ckeditor/ckeditor5-watchdog": "^40.1.0",
    "@igniteui/material-icons-extended": "^3.0.0",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@material/menu": "^15.0.0-canary.bc9ae6c9c.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ngrx/effects": "^16.3.0",
    "@ngrx/store": "^16.3.0",
    "@ngrx/store-devtools": "^16.3.0",
    "@syncfusion/ej2": "^23.2.7",
    "@syncfusion/ej2-angular-navigations": "^23.2.7",
    "@types/node": "^20.8.9",
    "angular-font-awesome": "^3.1.2",
    "chart.js": "^4.4.0",
    "crypto-browserify": "^3.12.0",
    "fflate": "^0.7.3",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "jszip": "^3.10.1",
    "minireset.css": "~0.0.4",
    "ng2-charts": "^5.0.3",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.1",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular/cli": "~16.2.3",
    "@angular/compiler-cli": "^16.2.0",
    "@igniteui/angular-schematics": "~16.0.1200",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "dotenv-webpack": "^8.0.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "path-browserify": "^1.0.1",
    "typescript": "~5.1.3"
  }
}
